# real-time-monitoring-dashboard

./: .gitignore  AI_USAGE.md  API.md  ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile.api  MonitoringDashboard.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml
client/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app.component.ts  app.routes.ts
client/src/app/core/guards/: admin.guard.ts
client/src/environments/: environment.prod.ts  environment.ts
src/MonitoringDashboard.Application/: DependencyInjection.cs  MonitoringDashboard.Application.csproj
src/MonitoringDashboard.Application/Common/Behaviors/: ValidationBehavior.cs
src/MonitoringDashboard.Application/Common/Exceptions/: ValidationException.cs
src/MonitoringDashboard.Application/Common/Interfaces/: ICacheService.cs  IEmailService.cs  IHubNotificationService.cs  IIdentityService.cs  IJwtService.cs  IReportFileService.cs
src/MonitoringDashboard.Application/Common/Models/: PagedResult.cs
src/MonitoringDashboard.Application/Features/Alerts/: ListAlertsQuery.cs  ListAlertsQueryHandler.cs  ResolveAlertCommand.cs  ResolveAlertCommandHandler.cs
src/MonitoringDashboard.Application/Features/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/MonitoringDashboard.Domain/: MonitoringDashboard.Domain.csproj
src/MonitoringDashboard.Domain/Entities/: Alert.cs  Disk.cs  Metric.cs  Permission.cs  Report.cs  Role.cs  Server.cs  User.cs
src/MonitoringDashboard.Domain/Enums/: AlertStatus.cs  ReportStatus.cs  ServerStatus.cs
src/MonitoringDashboard.Domain/Events/: AlertTriggeredEvent.cs  IDomainEvent.cs  ReportCompletedEvent.cs
src/MonitoringDashboard.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/MonitoringDashboard.Domain/Interfaces/: IApplicationDbContext.cs  ISystemMetricsService.cs  ISystemMetricsSnapshot.cs
src/MonitoringDashboard.Infrastructure/: DependencyInjection.cs  MonitoringDashboard.Infrastructure.csproj
src/MonitoringDashboard.Infrastructure/BackgroundJobs/: AlertThresholdJob.cs  MaintenanceNotificationJob.cs  MetricsCollectionJob.cs  ReportCleanupJob.cs  ReportGenerationJob.cs
src/MonitoringDashboard.Infrastructure/Migrations/: 20260208170832_InitialCreate.Designer.cs  20260208170832_InitialCreate.cs  20260209174751_AddPermissions.Designer.cs  20260209174751_AddPermissions.cs  ApplicationDbContextModelSnapshot.cs
src/MonitoringDashboard.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
src/MonitoringDashboard.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  DiskConfiguration.cs  MetricConfiguration.cs  PermissionConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  ServerConfiguration.cs  UserConfiguration.cs
src/MonitoringDashboard.Infrastructure/Services/: EmailService.cs  IdentityService.cs  JwtService.cs  RedisCacheService.cs  ReportFileService.cs  SmtpEmailService.cs  SystemMetricsService.cs  SystemMetricsSnapshot.cs
src/MonitoringDashboard.WebAPI/: MonitoringDashboard.WebAPI.csproj  Program.cs  appsettings.json
src/MonitoringDashboard.WebAPI/Controllers/Api/V1/: AlertsController.cs  AuthController.cs  MetricsController.cs  ReportsController.cs  ServersController.cs  UsersController.cs
src/MonitoringDashboard.WebAPI/Hubs/: MonitoringHub.cs  SignalRHubNotificationService.cs
src/MonitoringDashboard.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs  RequestResponseLoggingMiddleware.cs
tests/MonitoringDashboard.Tests/: MonitoringDashboard.Tests.csproj
tests/MonitoringDashboard.Tests/Integration/: AuthControllerIntegrationTests.cs  MetricsControllerIntegrationTests.cs  ServersControllerIntegrationTests.cs
tests/MonitoringDashboard.Tests/Unit/: CreateServerCommandHandlerTests.cs  IdentityServiceTests.cs  JwtServiceTests.cs  LoginCommandHandlerTests.cs  RegisterCommandValidatorTests.cs
(+60 files in other folders)
